{
  "name": "atom-es7-react-js-snippets",
  "displayName": "ES7 React/Redux/GraphQL/React-Native snippets for Atom",
  "description": "Simple snippets for React, Redux and Graphql in JS/TS with ES7 syntax",
  "version": "0.1.1",
  "publisher": "evilPaprika",
  "icon": "images/logo.png",
  "keywords": [
    "snippets",
    "react",
    "redux",
    "react-native",
    "javascript",
    "typescript"
  ],
  "repository": "https://github.com/evilPaprika/atom-es7-javascript-react-snippets",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
